#!/usr/bin/env bash
#
# 写注释;


op=11223344
# 双引号被打印时的效果
echo "$op"

# 单引号被打印时的效果
echo '$op'

# 总结: 
#   双引号里面的内容, 若含有特殊符号,那么会被解释或调用;
#   单引号里面的内容, 若含有特殊符号,那么会直接输出,不做任何解释或调用;
